<resources>
    <string name="app_name">Stay Safe</string>
    <string name="hehe">hehe</string>
    <string name="article_title">Information about Covid</string>
    <string name="article_subtitle">Made By Zain</string>
    <string name="article_text"> Its an unprecedented health challenge. Our Clean and Green volunteers and staff come together to help fight it. With the support of UNICEF Pakistan and Ministry of Climate Change, they reached out to more than 1,000 locals in Islamabad shared live-saving COVID-19 prevention tips. Raising awareness as part of a larger effort to drive social change.

    After the outbreak of the novel COVID-19 in China in December 2019, the World Health Organization declared Global Health Emergency as COVID-19 Pandemic. The confirmed cases toll is, increasing day by day, 198,178 corona cases, 81,960 recoveries and 7,954 deaths. Pakistan is also under the umbrella of coronavirus emergency along 155 countries.

    There are more than 450 confirmed cases in Pakistan and the coronavirus is spreading fast in the major cities of the country. It’s very clear that we have a widespread outbreak of COVID-19 and we all have to limit our movement and avoid gatherings to prevent spreading this further. We need to do a coordinated widespread community response in limiting and reduce the spread of the disease.

    Muslim Aid Pakistan is committed to working to enable communities to cope with this pandemic. As WHO has shared public directives and we have to follow those precautionary measures to stop virus transmission and disease spread, Muslim Aid in collaboration with UNICEF and Ministry of Climate Change under the Clean Green Pakistan movement has taken initiative to aware the common masses by sharing information material highlight the tips and advice to reduce the risk of coronavirus. Through this volunteer-led campaign #WashHandsBeatCorona hundreds of locals including elderly, children, women and persons with a disability were reached and proper orientation was given on personal hygiene during this Corona Pandemic.
    To provide guidelines for the PakVac vaccine storage, handling, administration and safe disposal along
    with recommendations for vaccine recipients.
        Guidelines
        • Route of Administration: Intra-muscular
        • Site of Administration: Lateral Deltoid Muscle (Upper Arm), Non-dominant side
        • Dose: 0.5ml
        • Presentation: Multi dose vial (10 doses/vial)
        • Regimen: Single shot


    </string>
    <string name="hyperlink">Learn more about me and my application contact at\n<a href="https://www.linkedin.com/in/zain-qureshi-855846184">Zain</a></string>

</resources>
