<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Result">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/result" />

    <TextView
        android:id="@+id/tvres"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="#00BCD4"
        android:text="Large Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FBFBFB"
        android:textSize="19dp"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:id="@+id/btnRestart"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="119dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#01579B"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvres2"
        android:background="#00BCD4"
        android:layout_below="@+id/tvres"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvres3"
        android:background="#00BCD4"
        android:layout_below="@+id/tvres2"
        android:layout_marginTop="33dp"
        android:layout_alignRight="@+id/tvres2"
        android:layout_alignEnd="@+id/tvres2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="19dp" />

    <Button
        android:id="@+id/button_Reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:text="Register" />
</RelativeLayout>
